# Sdcb.DashScope

./: .gitignore  LICENSE.txt  README.md  Sdcb.DashScope.sln
Sdcb.DashScope/: DashScopeClient.cs  DashScopeDateTimeConverter.cs  DashScopeException.cs  DashScopeTask.cs  DashScopeTaskStatus.cs  DashScopeTaskWrapper.cs  ImageResult.cs  ImageTaskUsage.cs  RequestWrapper.cs  ResponseWrapper.cs  Sdcb.DashScope.csproj  StyleReplicationRequest.cs  TaskMetrics.cs  TaskStatus.cs  TaskStatusConverter.cs  TaskStatusResponse.cs  TaskStatusWrapper.cs  TaskUsage.cs  Text2ImageRequest.cs
Sdcb.DashScope.Gradio/: Program.cs  Sdcb.DashScope.Gradio.csproj  appsettings.json
Sdcb.DashScope.Gradio/Properties/: launchSettings.json
Sdcb.DashScope.Tests/: ChatClient.cs  ChatClientTest.cs  ChatVLClientTest.cs  EmbeddingTest.cs  FaceChainTest.cs  FunctionCallTest.cs  ResponseFormatTest.cs  Sdcb.DashScope.Tests.csproj  TraningFilesTest.cs  UnitTest1.cs
Sdcb.DashScope/FaceChains/: FaceChainsClient.cs  GeneratePortraitRequest.cs
Sdcb.DashScope/FineTunes/: FineTuneJob.cs  FineTuneJobDetailed.cs  FineTuneJobStatus.cs  FineTunesClient.cs
Sdcb.DashScope/StableDiffusion/: StableDiffusionClient.cs  Text2ImageParams.cs  Text2ImagePrompt.cs  Text2ImageRequest.cs
Sdcb.DashScope/TextEmbedding/: TextEmbeddingClient.cs
Sdcb.DashScope/TextGeneration/: ChatChoice.cs  ChatMessage.cs  ChatOutput.cs  ChatParameters.cs  ChatResponse.cs  ChatTokenUsage.cs  ChatTool.cs  ChatVLMessage.cs  ChatVLOutput.cs  FunctionCalls.cs  TextGenerationClient.cs
Sdcb.DashScope/TrainingFiles/: FailedUpload.cs  PaginatedFiles.cs  TrainingFile.cs  TrainingFileInfo.cs  TrainingFilesClient.cs  TrainingFilesResponseWrapper.cs  UploadedFile.cs  UploadedResponse.cs
Sdcb.DashScope/WanXiang/: StyleReplicationRequest.cs  WanXiangClient.cs
scripts/: 00-common.linq  01-build-packages.linq  02-publish-proget-nuget.linq
