<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Description>为阿里云DashScope开发的非官方.NET SDK</Description>
    <PackageTags>Aliyun;DashScope;Sdcb;StableDiffusion;Qwen;通义千问;LangChain;linqpad-samples</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sdcb/Sdcb.DashScope</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcb/Sdcb.DashScope.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net5'">
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="PolySharp" Version="1.14.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
